<mxfile host="Electron" modified="2024-10-21T11:07:28.459Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Lmzpo8rspcdVwqkOCzme" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1820" dy="2035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-0" value="Office" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="320" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-1" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-0" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-2" value="Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-0" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-0" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-0" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-11" value="Workplace" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="260" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-12" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-11" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-13" value="RoomId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-11" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-14" value="NumberOfMonitors" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-11" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-17" value="MeetingRoom" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="-250" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-18" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-17" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-21" value="RoomId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-17" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-19" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-17" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-25" value="Employee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1370" y="370" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-26" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-25" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-12" value="UserId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-25" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-27" value="EmployeeGroupId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-25" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-28" value="FullName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-25" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-30" value="EmployeeGroup" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="570" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-31" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-30" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-14" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-30" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-35" value="OfficeEmployeeGroup" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="510" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-36" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-35" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-37" value="OfficeId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-35" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-38" value="EmployeeGroupId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-35" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-1" target="zr_SkrEqKhiX-xCZ0gpk-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-42" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-41" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-43" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-41" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-1" target="zr_SkrEqKhiX-xCZ0gpk-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="360" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-48" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-47" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="18" y="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-49" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-47" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-31" target="zr_SkrEqKhiX-xCZ0gpk-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="169.5" y="589" as="sourcePoint" />
            <mxPoint x="460" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-51" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-50" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-52" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-50" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-31" target="zr_SkrEqKhiX-xCZ0gpk-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="684.5" as="sourcePoint" />
            <mxPoint x="370" y="684.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-53" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="-28" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-55" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-53" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint x="38" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-5" target="zr_SkrEqKhiX-xCZ0gpk-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="264.5" as="sourcePoint" />
            <mxPoint x="680" y="264.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-57" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-56" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-58" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-56" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-5" target="zr_SkrEqKhiX-xCZ0gpk-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="275" as="sourcePoint" />
            <mxPoint x="650" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-60" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-59" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="-1" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-61" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-59" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-62" value="WorkplaceBooking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="340" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-63" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-62" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-64" value="EmployeeId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-62" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-65" value="WorkplaceId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-62" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-66" value="Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-62" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-67" value="MeetingRoomBooking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1241" y="-170" width="180" height="240" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-68" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-67" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-69" value="EmployeeId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-67" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-70" value="MeetingRoomId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-67" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-71" value="Date" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-67" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-72" value="&amp;nbsp;StartTime" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zr_SkrEqKhiX-xCZ0gpk-67" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-1" value="&amp;nbsp;EndTime" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zr_SkrEqKhiX-xCZ0gpk-67" vertex="1">
          <mxGeometry y="180" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-10" value="Description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-67" vertex="1">
          <mxGeometry y="210" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-26" target="zr_SkrEqKhiX-xCZ0gpk-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1220" y="240" as="sourcePoint" />
            <mxPoint x="1310" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-83" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-82" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-84" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-82" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-12" target="zr_SkrEqKhiX-xCZ0gpk-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="280" as="sourcePoint" />
            <mxPoint x="1150" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-86" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-85" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-87" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-85" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-68" target="3Xpzj-AzI2OqrMBzD_V7-135" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1510" y="-180" as="sourcePoint" />
            <mxPoint x="1130" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-89" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-88" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-90" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-88" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-18" target="zr_SkrEqKhiX-xCZ0gpk-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="425" as="sourcePoint" />
            <mxPoint x="1140" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-92" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-91" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-93" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="zr_SkrEqKhiX-xCZ0gpk-91" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-6" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1810" y="400" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-7" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-6" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-8" value="Login" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-6" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-11" value="Password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-6" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-9" value="AccountType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-6" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-78" value="Admin" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1810" y="170" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-79" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-78" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-13" value="UserId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-78" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-81" value="FullName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-78" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-15" value="WorkplaceVisual" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="40" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-16" value="WorkPlaceId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-15" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-27" value="X" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-15" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-28" value="Y" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-15" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-29" value="Width" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-15" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-30" value="Height" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-15" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CzltspREgvN59iTplgZw-7" target="CzltspREgvN59iTplgZw-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2074" y="530" as="sourcePoint" />
            <mxPoint x="1654" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-19" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CzltspREgvN59iTplgZw-18" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-20" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CzltspREgvN59iTplgZw-18" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="CzltspREgvN59iTplgZw-7" target="CzltspREgvN59iTplgZw-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1760" y="255" as="sourcePoint" />
            <mxPoint x="1540" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CzltspREgvN59iTplgZw-21" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-23" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CzltspREgvN59iTplgZw-21" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-12" target="CzltspREgvN59iTplgZw-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="185" as="sourcePoint" />
            <mxPoint x="840" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="890" y="305" />
              <mxPoint x="890" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-25" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CzltspREgvN59iTplgZw-24" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="-6" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-26" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CzltspREgvN59iTplgZw-24" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-31" value="MeetingRoomVisual" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1241" y="-420" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-32" value="MeetingRoomId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-31" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-33" value="X" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-31" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-34" value="Y" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-31" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-35" value="Width" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-31" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-36" value="Height" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-31" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-18" target="CzltspREgvN59iTplgZw-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="-70" as="sourcePoint" />
            <mxPoint x="570" y="-260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CzltspREgvN59iTplgZw-37" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-39" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CzltspREgvN59iTplgZw-37" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-44" value="RoomWallVisual" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="-180" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-45" value="SpaceId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-44" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-46" value="&lt;span style=&quot;&quot;&gt;F&lt;/span&gt;&lt;span style=&quot;&quot; data-src-align=&quot;2:6&quot; class=&quot;EzKURWReUAB5oZgtQNkl&quot;&gt;irst&lt;/span&gt;&lt;span style=&quot;&quot;&gt;P&lt;/span&gt;&lt;span style=&quot;&quot; data-src-align=&quot;9:5&quot; class=&quot;EzKURWReUAB5oZgtQNkl&quot;&gt;oint&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-44" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-47" value="SecondPoint" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-44" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-53" value="Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-44" vertex="1">
          <mxGeometry y="120" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-54" value="Thickness" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="CzltspREgvN59iTplgZw-44" vertex="1">
          <mxGeometry y="150" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-4" value="Room" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="60" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-5" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-4" vertex="1">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-6" value="OfficeId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-4" vertex="1">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zr_SkrEqKhiX-xCZ0gpk-7" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="zr_SkrEqKhiX-xCZ0gpk-4" vertex="1">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-5" target="CzltspREgvN59iTplgZw-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="160" as="sourcePoint" />
            <mxPoint x="300" y="-60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-51" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CzltspREgvN59iTplgZw-50" vertex="1" connectable="0">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzltspREgvN59iTplgZw-52" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CzltspREgvN59iTplgZw-50" vertex="1" connectable="0">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint x="-9" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Xpzj-AzI2OqrMBzD_V7-132" value="MeetingParticipant" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1590" y="40" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3Xpzj-AzI2OqrMBzD_V7-133" value="ID" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3Xpzj-AzI2OqrMBzD_V7-132">
          <mxGeometry y="30" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Xpzj-AzI2OqrMBzD_V7-135" value="MeetingRoomBookingId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3Xpzj-AzI2OqrMBzD_V7-132">
          <mxGeometry y="60" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Xpzj-AzI2OqrMBzD_V7-134" value="EmployeeId" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="3Xpzj-AzI2OqrMBzD_V7-132">
          <mxGeometry y="90" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Xpzj-AzI2OqrMBzD_V7-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zr_SkrEqKhiX-xCZ0gpk-26" target="3Xpzj-AzI2OqrMBzD_V7-134">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1490" y="310" as="sourcePoint" />
            <mxPoint x="1600" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Xpzj-AzI2OqrMBzD_V7-140" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Xpzj-AzI2OqrMBzD_V7-139">
          <mxGeometry x="-0.7933" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Xpzj-AzI2OqrMBzD_V7-141" value="М" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Xpzj-AzI2OqrMBzD_V7-139">
          <mxGeometry x="0.74" y="1" relative="1" as="geometry">
            <mxPoint x="-19" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
